server.port=8080

# spring config

#指定JDBC URL
spring.datasource.url=jdbc:mysql://db4free.net:3306/dailydb?characterEncoding=utf8&useSSL=false
spring.datasource.username=dailiuyang
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#spring session 暂时只支持 redis
spring.session.store-type=none



#系统推荐 配置
spring.devtools.add-properties=false

# 日志
logging.level.web=DEBUG

UnMessageUsercodes=12081,10792,10456

